{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 EIA 
\b0 (consumption, generation, renewables):
\b \
\
{\field{\*\fldinst{HYPERLINK "http://www.eia.gov/beta/international/"}}{\fldrslt http://www.eia.gov/beta/international/}}\
\
IEA 
\b0 (policies and measures):\
{\field{\*\fldinst{HYPERLINK "http://www.iea.org/policiesandmeasures/renewableenergy/"}}{\fldrslt http://www.iea.org/policiesandmeasures/renewableenergy/}}\
\

\b Quality of Governance initiative:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://qog.pol.gu.se/data/datadownloads"}}{\fldrslt http://qog.pol.gu.se/data/datadownloads}}\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
wdi_energyimp  - energy imports %,  wef_qoi  - quality of overall infrastructure, icrg_qog 
\fs24 \
Quality of government
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b World Bank Data Bank:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://databank.worldbank.org/data/reports.aspx?source=world-development-indicators"}}{\fldrslt 
\b0 \cf0 http://databank.worldbank.org/data/reports.aspx?source=world-development-indicators}}
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 IMF Fossil Fuel Subsidies:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.imf.org/external/pubs/ft/survey/so/2015/NEW070215A.htm"}}{\fldrslt 
\b0 \cf0 http://www.imf.org/external/pubs/ft/survey/so/2015/NEW070215A.htm}}\
\
IEA Fossil Fue Database:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.worldenergyoutlook.org/resources/energysubsidies/fossilfuelsubsidydatabase/"}}{\fldrslt 
\b0 \cf0 http://www.worldenergyoutlook.org/resources/energysubsidies/fossilfuelsubsidydatabase/}}
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Downscaling and Denmark
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/world/2014/jan/27/scandinavian-miracle-brutal-truth-denmark-norway-sweden"}}{\fldrslt \cf0 https://www.theguardian.com/world/2014/jan/27/scandinavian-miracle-brutal-truth-denmark-norway-sweden}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://awsassets.panda.org/downloads/lpr_2012_summary_booklet_final.pdf"}}{\fldrslt \cf0 http://awsassets.panda.org/downloads/lpr_2012_summary_booklet_final.pdf}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 HDI\
{\field{\*\fldinst{HYPERLINK "http://hdr.undp.org/en/data#"}}{\fldrslt http://hdr.undp.org/en/data#}}}